{
    "name": "symmono/symmono",
    "type": "library",
    "description": "The Symmono monorepo library",
    "keywords": [ "framework", "development", "project", "web", "web-development" ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Bertin van den Ham"
        }
    ],
    "require": {
        "php": "^7.2.5"
    },
    "replace": {
        "symmono/framework-bundle": "self.version"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Symmono\\Bundle\\": "packages/Symmono/Bundle/",
            "Symmono\\Component\\": "packages/Symmono/Component/"
        },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}